spring.datasource.name=customer-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/customer?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test